#############################################################################
# Makefile for building: meanshift
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Feb 13 13:35:49 2012
# Project:  mymeanshift.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = e:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = e:\QtSdk\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = segm\rlist.cpp \
		segm\RAList.cpp \
		segm\msSysPrompt.cpp \
		segm\msImageProcessor.cpp \
		segm\ms.cpp \
		edge\BgImage.cpp \
		edge\BgGlobalFc.cpp \
		edge\BgEdgeList.cpp \
		edge\BgEdgeDetect.cpp \
		edge\BgEdge.cpp \
		prompt\parser.cpp \
		prompt\main.cpp \
		prompt\libppm.cpp \
		prompt\globalFnc.cpp \
		prompt\edison.cpp 
OBJECTS       = release/rlist.o \
		release/RAList.o \
		release/msSysPrompt.o \
		release/msImageProcessor.o \
		release/ms.o \
		release/BgImage.o \
		release/BgGlobalFc.o \
		release/BgEdgeList.o \
		release/BgEdgeDetect.o \
		release/BgEdge.o \
		release/parser.o \
		release/main.o \
		release/libppm.o \
		release/globalFnc.o \
		release/edison.o
DIST          = 
QMAKE_TARGET  = meanshift
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = meanshift.exe
DESTDIR_TARGET = release\meanshift.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.meanshift.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release mymeanshift.pro

dist:
	$(ZIP) meanshift.zip $(SOURCES) $(DIST) mymeanshift.pro ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread_off.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\rlist.o release\RAList.o release\msSysPrompt.o release\msImageProcessor.o release\ms.o release\BgImage.o release\BgGlobalFc.o release\BgEdgeList.o release\BgEdgeDetect.o release\BgEdge.o release\parser.o release\main.o release\libppm.o release\globalFnc.o release\edison.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/rlist.o: segm/rlist.cpp segm/rlist.h \
		segm/tdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rlist.o segm\rlist.cpp

release/RAList.o: segm/RAList.cpp segm/RAList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RAList.o segm\RAList.cpp

release/msSysPrompt.o: segm/msSysPrompt.cpp segm/msSys.h \
		segm/tdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msSysPrompt.o segm\msSysPrompt.cpp

release/msImageProcessor.o: segm/msImageProcessor.cpp segm/msImageProcessor.h \
		segm/ms.h \
		segm/tdef.h \
		segm/msSys.h \
		segm/rlist.h \
		segm/RAList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msImageProcessor.o segm\msImageProcessor.cpp

release/ms.o: segm/ms.cpp segm/ms.h \
		segm/tdef.h \
		segm/msSys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ms.o segm\ms.cpp

release/BgImage.o: edge/BgImage.cpp edge/BgImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BgImage.o edge\BgImage.cpp

release/BgGlobalFc.o: edge/BgGlobalFc.cpp edge/BgDefaults.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BgGlobalFc.o edge\BgGlobalFc.cpp

release/BgEdgeList.o: edge/BgEdgeList.cpp edge/BgDefaults.h \
		edge/BgImage.h \
		edge/BgEdge.h \
		edge/BgEdgeList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BgEdgeList.o edge\BgEdgeList.cpp

release/BgEdgeDetect.o: edge/BgEdgeDetect.cpp edge/BgImage.h \
		edge/BgEdge.h \
		edge/BgEdgeList.h \
		edge/BgEdgeDetect.h \
		edge/BgDefaults.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BgEdgeDetect.o edge\BgEdgeDetect.cpp

release/BgEdge.o: edge/BgEdge.cpp edge/BgEdge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BgEdge.o edge\BgEdge.cpp

release/parser.o: prompt/parser.cpp prompt/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o prompt\parser.cpp

release/main.o: prompt/main.cpp prompt/defs.h \
		prompt/error.h \
		prompt/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o prompt\main.cpp

release/libppm.o: prompt/libppm.cpp prompt/libppm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\libppm.o prompt\libppm.cpp

release/globalFnc.o: prompt/globalFnc.cpp prompt/defs.h \
		prompt/error.h \
		prompt/parser.h \
		prompt/imfilt.h \
		prompt/libppm.h \
		prompt/edison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globalFnc.o prompt\globalFnc.cpp

release/edison.o: prompt/edison.cpp prompt/defs.h \
		prompt/flags.h \
		prompt/edison.h \
		segm/msImageProcessor.h \
		segm/ms.h \
		segm/tdef.h \
		segm/msSys.h \
		segm/rlist.h \
		segm/RAList.h \
		edge/BgImage.h \
		edge/BgEdge.h \
		edge/BgEdgeList.h \
		edge/BgEdgeDetect.h \
		edge/BgDefaults.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edison.o prompt\edison.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

